# kyloe

./: .gitignore  LICENSE  README.md  generate.cmd  generate.sh  kyloe.sln
codegen/src/: AccessModifier.cs  Argument.cs  Arguments.cs  BlockStatement.cs  Class.cs  CompilationUnit.cs  ElseIfStatement.cs  ElseStatement.cs  Enum.cs  EnumMember.cs  EnumerateExtension.cs  Field.cs  ForLoop.cs  ForeachLoop.cs  GeneratorWriter.cs  IClassItem.cs  ICodeStatement.cs  IGeneratorItem.cs  INamespaceItem.cs  IfStatement.cs  InheritanceModifiers.cs  Method.cs  Namespace.cs  SimpleProperty.cs  SwitchStatement.cs  WhileLoop.cs
docs/: Documentation.md  idea.txt
drafts/: ex1.ky  ex2.ky  ex3.ky
examples/: Directory.Build.targets  Driectory.Build.props  test.ky
examples/guessing-game/: main.ky
examples/multi-file/: counter.ky  main.ky  multi-file.kyproj
examples/test/: globals.ky  main.ky  test.ky  test.kyproj
extensions/kyloe/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
extensions/kyloe/syntaxes/: kyloe.tmLanguage.json
grammar/: grammar.csproj  test.def
grammar/src/: EnumerateExtension.cs  GeneratorInfo.cs  GrammarExpection.cs  ParserGenerator.cs  ParserGeneratorInfo.cs  Program.cs  TokenKind.cs
grammar/src/Grammar/: BoundGrammar.cs  FinalGrammar.cs  GrammarBinder.cs  GrammarFlattener.cs  GrammarLexer.cs  GrammarLocation.cs  GrammarNode.cs  GrammarParser.cs  (+7 more)
kyc/: InteractiveKyloeShell.cs  Program.cs  kyc.csproj
kyloe/: kyloe.csproj
kyloe-builtins/: Kyloe.cs
kyloe.bench/: LargeCode.cs  Program.cs  kyloe.bench.csproj  x.py
kyloe.builtins/src/: Builtins.cs  Kyloe.cs
kyloe.tests/: ParsingTests.cs  TokenizationTests.cs  TreeAssert.cs  kyloe.tests.csproj
kyloe.tests/src/: BindingTests.cs  DiagnosticAssert.cs  LexingTests.cs  LoweredTreeAssert.cs  LoweringTests.cs  ParsingTests.cs  TokenizationTests.cs  TreeAssert.cs  TreeAssert.cs.txt  VerifyNode.cs
kyloe/src/: Compilation.cs  Program.cs  ReferenceAssmblyFinder.cs  SyntaxTree.cs
src/: Lexer.cs  Parser.cs  PrettyPrinter.cs  Program.cs  SyntaxInfo.cs  SyntaxToken.cs  SyntaxTokenType.cs
src/Diagnostics/: Diagnostic.cs  DiagnosticCollecter.cs  DiagnosticType.cs  NeverClosedBlockComment.cs  NeverClosedStringLiteralError.cs  UnexpectedTokenError.cs  UnknownCharacterError.cs
src/Syntax/: Lexer.cs  Parser.cs  PrettyPrinter.cs  SyntaxInfo.cs  SyntaxToken.cs
(+312 files in other folders)
