const globalConstant = 5;
var globalVariable = 28;

func calculate(a: i32, b: i32) -> i32 {
    if a == 0 {
        37
    } else {
        a * b
    }
}

/* This is a block comment */
func count(start: i32, times: i32, inc: i32) { 
    var sum = start;
    for i = 0; i < times; i++ {
        println(sum);
        sum += inc;
    }

    println(sum);
}

func main() {
    const x: i32 = (1 + 2 * 3);
    var y = calculate(x);

    string message = "Value is: ";
    print(message);
    println(y);
}